# RestaurantSystem

./: LuckyFoodSystem.sln  README.md  RestaurantSystem.sln
LuckyFoodSystem.Application/: DependencyInjection.cs  LuckyFoodSystem.Application.csproj
LuckyFoodSystem.Application/Common/Behaivors/: ValidationBehaivor.cs
LuckyFoodSystem.Application/Common/Constants/: ControllerRoutes.cs  PathConstants.cs
LuckyFoodSystem.Application/Common/Mapping/: DependencyInjection.cs  MenuMappingConfig.cs  ProductMappingConfig.cs
LuckyFoodSystem.Application/Common/Models/: LuckyFoodUser.cs  Token.cs
LuckyFoodSystem.Application/Common/Options/: IdentityServerApiOptions.cs  ServiceAdressOptions.cs
LuckyFoodSystem.Application/Menus/Common/: MenuResult.cs
LuckyFoodSystem.Application/Products/Common/: ProductResult.cs
LuckyFoodSystem.Domain/: LuckyFoodSystem.Domain.csproj
LuckyFoodSystem.Domain/AggregationModels/Errors/: Errors.Global.cs  Errors.Menu.cs
LuckyFoodSystem.Domain/AggregationModels/ImageAggregate/: Image.cs
LuckyFoodSystem.Domain/AggregationModels/MenuAggregate/: Menu.cs
LuckyFoodSystem.Domain/AggregationModels/OrderAggregate/: Order.cs
LuckyFoodSystem.Domain/AggregationModels/ProductAggregate/: Product.cs
LuckyFoodSystem.Domain/Models/: AggregateRoot.cs  Entity.cs  Enumeration.cs  ValueObject.cs
LuckyFoodSystem.Identity/: HostingExtensions.cs  LuckyFoodSystem.Identity.csproj  Program.cs
LuckyFoodSystem.Identity/Infrastructure/Configuration/: Config.cs
LuckyFoodSystem.Identity/Infrastructure/Seed/: SeedData.cs
LuckyFoodSystem.Identity/Pages/: Extensions.cs  _ViewImports.cshtml
LuckyFoodSystem.Identity/Pages/Ciba/: Consent.cshtml  Index.cshtml  Index.cshtml.cs  ViewModel.cs
LuckyFoodSystem.Identity/Pages/Consent/: ConsentOptions.cs  InputModel.cs  _ScopeListItem.cshtml
LuckyFoodSystem.Identity/Pages/Device/: Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs
LuckyFoodSystem.Identity/Pages/Diagnostics/: Index.cshtml
LuckyFoodSystem.Identity/Pages/ExternalLogin/: Callback.cshtml  Challenge.cshtml.cs
LuckyFoodSystem.Identity/Pages/Grants/: Index.cshtml
LuckyFoodSystem.Identity/Pages/Redirect/: Index.cshtml.cs
LuckyFoodSystem.Infrastructure/: DependencyInjection.cs  LuckyFoodSystem.Infrastructure.csproj
LuckyFoodSystem.Infrastructure/Clients/: IdentityServerClient.cs  UserManagementBaseClient.cs
LuckyFoodSystem.Infrastructure/Migrations/: 20231109164100_InitialCreate.Designer.cs  20231109164100_InitialCreate.cs  20231109170423_InitialCreateCategory.Designer.cs  20231109170423_InitialCreateCategory.cs  20231109171817_InitialCreateImage.Designer.cs  20231109171817_InitialCreateImage.cs  20231109172414_FKForMenu.Designer.cs  20231109172414_FKForMenu.cs  LuckyFoodDbContextModelSnapshot.cs
LuckyFoodSystem.Infrastructure/Persistаnce/Context/: LuckyFoodDbContext.cs  LuckyFoodIdentityDbContext.cs
LuckyFoodSystem.Infrastructure/Persistаnce/Interceptors/: PublishDomainEventsInterceptor.cs
LuckyFoodSystem.Infrastructure/Persistаnce/Repositories/: MenuRepository.cs
LuckyFoodSystem.Infrastructure/Services/: HttpContextProvider.cs  ImageService.cs
LuckyFoodSystem.Infrastructure/Services/Cache/: CacheSettings.cs  PrivateResolver.cs
LuckyFoodSystem.Infrastructure/Services/MemoryCacheService/: CacheProvider.cs  CacheSettings.cs  MemoryCacheProvider.cs  MemoryCacheService.cs  PrivateResolver.cs
LuckyFoodSystem.MenuApp/: LuckyFoodSystem.MenuApp.csproj  Program.cs
LuckyFoodSystem.MenuApp/Pages/: Home.cshtml  Home.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  _ViewImports.cshtml
LuckyFoodSystem.MenuApp/Pages/Shared/: _AddEditProduct.cshtml  _ProductsList.cshtml
LuckyFoodSystem.MenuApp/Properties/: launchSettings.json
LuckyFoodSystem.MenuApp/wwwroot/css/: site.css
LuckyFoodSystem.UserRoleApiGrpc/: DependencyInjection.cs  LuckyFoodSystem.UserRoleApiGrpc.csproj  LuckyFoodSystem.UserRoleManagementService.csproj  Program.cs
LuckyFoodSystem.UserRoleApiGrpc/Application/Mappings/: UserClaimsMappingConfig.cs
LuckyFoodSystem.UserRoleApiGrpc/Application/Protos/: role.proto  user.proto
LuckyFoodSystem.UserRoleApiGrpc/Infrastructure/Interceptors/: AuthenticationInterceptor.cs
LuckyFoodSystem.UserRoleApiGrpc/Properties/: launchSettings.json
LuckyFoodSystem.UserRoleApiGrpc/Protos/: user.proto
LuckyFoodSystem.UserRoleApiGrpc/Services/: RoleApiService.cs  UserApiService.cs
RestaurantSystem.Identity/: Config.cs  Program.cs  RestaurantSystem.Identity.csproj  SampleProfileService.cs  SeedData.cs
RestaurantSystem.Identity/Controllers/: AuthController.cs
RestaurantSystem.Identity/Migrations/: 20231025094252_InitialIdentityServerMigration.Designer.cs  20231025094252_InitialIdentityServerMigration.cs  20231030082843_init.Designer.cs  20231030082843_init.cs  ConfigurationDbContextModelSnapshot.cs  RestaurantSystemIdentityDb.cs
RestaurantSystem.Identity/Migrations/PersistedGrantDb/: 20231025094327_InitialIdentityServerMigration.Designer.cs  20231025094327_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
RestaurantSystem.Identity/Migrations/RestaurantSystemIdentityDbMigrations/: 20231025100433_InitialUsersMigration.Designer.cs  20231025100433_InitialUsersMigration.cs  RestaurantSystemIdentityDbModelSnapshot.cs
RestaurantSystem.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
RestaurantSystem.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
RestaurantSystem.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
RestaurantSystem.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
RestaurantSystem.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  (+1 more)
RestaurantSystem.Identity/Properties/: launchSettings.json
(+374 files in other folders)
