<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\role.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\LuckyFoodSystem.UserRoleApiGrpc\LuckyFoodSystem.UserRoleManagementService.csproj" />
    <ProjectReference Include="..\..\lib\LuckyFoodSystem.Application\LuckyFoodSystem.Application.csproj" />
    <ProjectReference Include="..\..\lib\LuckyFoodSystem.Contracts\LuckyFoodSystem.Contracts.csproj" />
    <ProjectReference Include="..\..\lib\LuckyFoodSystem.Infrastructure\LuckyFoodSystem.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\role.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\user.proto" GrpcServices="Client" />
	</ItemGroup>

  <ItemGroup>
    <None Update="Protos\user.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>

</Project>
