<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\lib\LuckyFoodSystem.Application\LuckyFoodSystem.Application.csproj" />
    <ProjectReference Include="..\src\lib\LuckyFoodSystem.Domain\LuckyFoodSystem.Domain.csproj" />
    <ProjectReference Include="..\src\lib\LuckyFoodSystem.Infrastructure\LuckyFoodSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
